[

	// Delete line
	{ "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },

	// Go to line
	{ "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

	// Word Wrap
	{ "keys": ["super+j"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },

	// Tab navigation
	// ctrl+tab moves forward and backwards, instead of the default stack behaviour.
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" }

]
