[

	// Delete line
	{ "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },

	// Go to line
	{ "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

	// Word Wrap
	{ "keys": ["super+j"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },

	// Font size commands
	{ "keys": ["super+0"], "command": "reset_font_size_to_user_defaults" },
	{ "keys": ["super+="], "command": "increase_view_font_size" },
	{ "keys": ["super+-"], "command": "decrease_view_font_size" },

	// Tab navigation
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" }

]
