{
	// Fonts
	"font_face": "Spot Mono Regular",
	"font_size": 15,
	"default_font_size": 15,
	"line_padding_bottom": 0,
	"line_padding_top": 0,

	// Minimap and viewports
	"draw_minimap_border": true,
	"always_show_minimap_viewport": true,
	"scroll_past_end":0.5,

	// Text hightlights and artifacts
	"draw_white_space": "all",
	"highlight_line": true,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],

	// Rulers and wraps
	"wrap_width": 81,
	"rulers":
	[
		75,
		80
	],

	// Autocomplete
	"auto_complete_with_fields": false,

	// Tabs and UI
	"find_selected_text": true,
	"open_files_in_new_window": false,
	"show_tab_close_buttons": false,
	"highlight_modified_tabs": true,
	"enable_tab_scrolling": false,

	// Miscelaneous
	"detect_indentation": true,
	"drag_text": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,

}
